<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navegacao">
         <ul>
          <li><h1>JAT Fit</h1></li>
         </ul>
          <ul>
           <li><h3>Tenha mais força, faça JAT Fit!</h3></li>
         </ul>
        </nav>
    </header>
    <div class="banner"></div>
    <footer>
        <nav class="contatos">
            <ul>
                <li><h3>Telefone</h3></li>
                <li>(11) 9 4456-6778</li><br>
            </ul>
            <ul>
                <li><h3>Whatsapp</h3></li>
                <li>(11) 9 4892-6653</li><br>
            </ul>
            <ul>
                <li><h3>Endereço:</h3></li>
                <li>Bairro;Santo Amaro</li>
                <li>RUA;Celso Luiz Barroso</li>
                <li>Número;428º</li>
                
            </ul>
        </nav>
    </footer>
</body>
</html>